{
  "name": "TechNode",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "async": "^0.9.0",
    "connect": "~2.12.0",
    "connect-mongo": "^0.4.1",
    "cookie": "~0.1.0",
    "express": "~3.4.8",
    "gravatar": "^1.0.6",
    "mongoose": "~3.8.2",
    "socket.io": "^0.9.16"
  }
}
